[gd_scene load_steps=4 format=3 uid="uid://c36awg18s4q4d"]

[ext_resource type="Texture2D" uid="uid://bikouka3d5kfk" path="res://assets/textures/bg.png" id="1_ncudr"]
[ext_resource type="PackedScene" uid="uid://dww3umo3duapf" path="res://scenes/player.tscn" id="2_4u3hj"]
[ext_resource type="PackedScene" uid="uid://s22oqlnolwd1" path="res://scenes/rocket.tscn" id="3_4ne5r"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ncudr")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4u3hj")]
position = Vector2(74, 333)

[node name="Rocket" parent="." instance=ExtResource("3_4ne5r")]
position = Vector2(191, 341)
