[gd_scene load_steps=8 format=3 uid="uid://c36awg18s4q4d"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_fn7qh"]
[ext_resource type="Texture2D" uid="uid://bikouka3d5kfk" path="res://assets/textures/bg.png" id="1_ncudr"]
[ext_resource type="PackedScene" uid="uid://dww3umo3duapf" path="res://scenes/player.tscn" id="2_4u3hj"]
[ext_resource type="PackedScene" uid="uid://s22oqlnolwd1" path="res://scenes/rocket.tscn" id="3_4ne5r"]
[ext_resource type="PackedScene" uid="uid://cnl1kiqywp53h" path="res://scenes/enemy.tscn" id="4_acws6"]
[ext_resource type="PackedScene" uid="uid://8mu30afu1dow" path="res://scenes/enemy_spawner.tscn" id="6_r0hcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1ib"]
size = Vector2(158, 728)

[node name="Game" type="Node2D"]
script = ExtResource("1_fn7qh")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ncudr")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4u3hj")]
position = Vector2(74, 333)

[node name="Rocket" parent="." instance=ExtResource("3_4ne5r")]
position = Vector2(191, 341)

[node name="Enemy" parent="." instance=ExtResource("4_acws6")]
position = Vector2(1202, 341)

[node name="EnemySpawner" parent="." instance=ExtResource("6_r0hcx")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-283, 351)
shape = SubResource("RectangleShape2D_lr1ib")

[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
