[gd_scene load_steps=9 format=3 uid="uid://c36awg18s4q4d"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_fn7qh"]
[ext_resource type="Texture2D" uid="uid://bikouka3d5kfk" path="res://assets/textures/bg.png" id="1_ncudr"]
[ext_resource type="PackedScene" uid="uid://dww3umo3duapf" path="res://scenes/player.tscn" id="2_4u3hj"]
[ext_resource type="PackedScene" uid="uid://8mu30afu1dow" path="res://scenes/enemy_spawner.tscn" id="6_r0hcx"]
[ext_resource type="PackedScene" uid="uid://ddqfryuxhfimg" path="res://scenes/ui.tscn" id="7_vpmi3"]
[ext_resource type="AudioStream" uid="uid://5h3koopmdqqp" path="res://assets/audio/hit.wav" id="8_ccnpt"]
[ext_resource type="AudioStream" uid="uid://d1femxa5qnns8" path="res://assets/audio/explode.wav" id="9_g7lqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1ib"]
size = Vector2(158, 728)

[node name="Game" type="Node2D"]
script = ExtResource("1_fn7qh")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ncudr")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_4u3hj")]
position = Vector2(74, 333)

[node name="EnemySpawner" parent="." instance=ExtResource("6_r0hcx")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-283, 351)
shape = SubResource("RectangleShape2D_lr1ib")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_vpmi3")]

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ccnpt")

[node name="PlayerExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g7lqa")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
